WPHONE/SmartHomeWP/BuildingsPage.xaml

<Page
    x:Class="SmartHomeWP.BuildingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="BuildingsListView" RenderTransformOrigin="0.85,1.305" Margin="40,20,-121,0" SelectionChanged="BuildingsListView_SelectionChanged"/>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Choose building" FontSize="24" VerticalAlignment="Center" Margin="20,20,0,0"/>
        <TextBlock x:Name="DisconnectedLabel" Grid.Row="2" TextWrapping="Wrap" Text="DISCONNECTED" FontSize="36" TextAlignment="Center" Foreground="#FFA41F1F" VerticalAlignment="Center"/>
        <ProgressRing x:Name="LoadingProgressRing" RenderTransformOrigin="1.053,0.994" Grid.Row="1"  IsActive="True"/>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
