WPHONE/SmartHomeWP/DevicesPage.xaml

<Page
    x:Class="SmartHomeWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="Rect" Fill="#FF0F0F17" Grid.Row="0" Stroke="Black"/>


        <TextBlock x:Name="RoomTextBlock" Grid.Row="0" TextWrapping="Wrap" FontSize="27" VerticalAlignment="Center" Margin="20,32,0,29" Height="29"/>

        <TextBlock x:Name="DisconnectedLabel" Grid.Row="2" TextWrapping="Wrap" Text="DISCONNECTED" FontSize="36" TextAlignment="Center" Foreground="#FFA41F1F" VerticalAlignment="Center" Margin="0,10.333,0,10" Height="43"/>
        <TextBlock x:Name="ChooseAnotherTextBlock" Margin="0,0,20,0" TextWrapping="Wrap" Text="Choose another ..." FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tapped="ChooseAnotherTextBlock_Tapped"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,20,0,0.667" Height="433" Grid.Row="1">
                <ListView x:Name="DevicesListView" RenderTransformOrigin="0.85,1.305" Margin="20,0,0,0"/>
                <TextBlock x:Name="ChooseRoomLabel" TextWrapping="Wrap" Text="Choose your room first." VerticalAlignment="Top" RenderTransformOrigin="3.041,-12.272" FontSize="20" Tapped="ChooseRoomLabel_Tapped" Margin="0,60,20,0" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SettingsButton" Icon="Setting" IsCompact="False" Label="Settings" Click="SettingsButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
