WPHONE/SmartHomeWP/SettingsPage.xaml

<Page
    x:Class="SmartHomeWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Smart Home Settings" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,16,0,15.833"/>
            <Button x:Name="ReconnectButton" Content="Reconnect" HorizontalAlignment="Left" Margin="37,110.167,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ReconnectButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,34.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="IP address: " VerticalAlignment="Top" FontSize="16" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="37,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="192.168.1.119" VerticalAlignment="Top" Width="153"/>
            <TextBlock x:Name="DisconnectedLabel" Grid.Row="2" TextWrapping="Wrap" Text="DISCONNECTED" FontSize="36" TextAlignment="Center" Foreground="#FFA41F1F" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
